<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Principal.master.cs" Inherits="Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>


<body style="border:0 ; padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px ; width: 100%; height: 100% ; font-size: 10pt; font-family: Verdana ; background-image: url(imagens/fundo7.jpg); text-align: center; color: #000000; float: left;" >
    <form id="form2" runat="server">
 
    <div style="margin: 0px; width: 770px; height: 482px">
        <div style="width: 782px; color: black; height: 35px; background-color: #ffcc00; background-position: right top; background-repeat:no-repeat ; text-align: center; padding-bottom: 3px; padding-top: 3px;">
            <strong><em><span style="font-size: 20pt; padding-top: 30px"><div style="padding-right: 5px; float: right;
                width: 166px; height: 26px; text-align: center; padding-top: 8px;">
                <span style="font-size: 10pt">&nbsp;&nbsp;
                    <asp:LinkButton ID="lbtnLogout" runat="server" OnClick="lbtnLogout_Click">Logout</asp:LinkButton></span></div>
                <div style="float: left; width: 420px; height: 35px; text-align: right;">
                    Controle
                de Acesso</div>
            </span></em></strong></div>

        <div id="divTitulo" style="height: 30px; border-left-color: black; left: 0px;
            border-bottom-color: black; padding-bottom: 10px; width: 782px;
            border-top-color: black; padding-top: 4px; top: 159px; height: 20px; 
            border-right-color: black; text-align: center; background-position: right top; 
            background-repeat: no-repeat; background-color: white; clear: none; margin-left: 0px; margin-right: 0px;" >
            <div style="padding-left: 10px; float: left; width: 316px; height: 27px; text-align: left">
                <asp:Label ID="lblTitulo" runat="server" Font-Size="Large" ForeColor="Black" Text="Label"></asp:Label></div>
            <div style="padding-right: 5px; float: right;
                width: 166px; height: 26px; text-align: center">
                <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/imagens/voltar.jpg"
                    OnClick="ImageButton1_Click" /></div>
                </div> 
               
        <div style="width: 782px; height: 379px; background-color: blanchedalmond; padding-top: 15px;">
            <div style="width: 100%; height: 311px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>

        <div style="border-left-color: black; left: 0px;
                border-bottom-color: black; padding-bottom: 6px; width: 782px;
                border-top-color: black; padding-top: 6px; top: 159px; height: 22px; border-right-color: black; text-align: center; background-position: right top; background-repeat: no-repeat; background-color: #ffcc00; margin-left: 0px; margin-right: 0px; float: left;">
            &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
            <asp:ImageButton ID="ibntConfirmar" runat="server" ImageUrl="~/imagens/btn_conf.gif" OnClick="ibntConfirmar_Click" />
            <asp:ImageButton ID="ibtnCancelar" runat="server" ImageUrl="~/imagens/btn_canc.gif" OnClick="ibtnCancelar_Click" />
        </div>
        <div style="border-left-color: black; left: 0px;
                border-bottom-color: black; width: 782px;
                border-top-color: black; padding-top: 4px; top: 159px; height: 27px; border-right-color: black; text-align: left; background-position: right top; background-color: #660000; padding-bottom: 4px; vertical-align: bottom; float: left;">
            <span style="color: #ffff99"><div style="padding-right: 5px; float: right;
                width: 250px; height: 19px; text-align: left; padding-top: 8px; padding-left: 7px;">
                <span style="font-size: 10pt">
                    <asp:Label ID="Label2" runat="server" Text="Usuário Corrente : "></asp:Label><asp:Label
                        ID="lblUsuarioCorrente" runat="server" Text="Label" Font-Bold="True" ForeColor="#FFFF00"></asp:Label></span></div>
                <div style="padding-left: 10px; width: 240px; padding-top: 8px; height: 19px">
                © 2008 Carlos Sulzer Pêgo</div>
            </span></div>
        </div>

    </div>
    </form>
</body>


</html>
